{
    "extends": "./tsconfig.base.json",
    "comment": "Root typecheck covers the published library code (packages src + test). Templates carry their own tsconfigs; packages/*/examples are demo code excluded from the CI typecheck gate.",
    "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
    "exclude": ["node_modules", "**/dist", "**/*.d.ts"]
}
